# WARNING: This file is managed by Puppet. Do NOT make local changes.

[apache_access_vhost]
pulldown_type = true
MAX_TIMESTAMP_LOOKAHEAD = 128
REPORT-apache-access-vhost = apache-access-vhost-extractions
SHOULD_LINEMERGE = False
TIME_PREFIX = \[

[apache_error_vhost]
pulldown_type = true
MAX_TIMESTAMP_LOOKAHEAD = 128
REPORT-apache-error-vhost = apache-error-vhost-extractions
SHOULD_LINEMERGE = True
BREAK_ONLY_BEFORE_DATE = True
TIME_PREFIX = \s\[
TIME_FORMAT = %A %B %d %T %Y

[rule::apache_access_vhost]
sourcetype = apache_access_vhost
MORE_THAN_75 = ^\S+ \S+ \S+ \S+ \S* ?\[[^\]]+\] "[^"]*" \S+ \S+ \S+ "[^"]*"$

[rule::apache_error_vhost]
sourcetype = apache_error_vhost
MORE_THAN_75 = ^\S+ \[[^]]+\] \[[^]]+\](?: \[ [^]]+\])? \S+

[rule::access_combined]
MORE_THAN_66 = ^\d+\.\d+\.\d+\.\d+[ ]

[rule::access_combined_wcookie]
MORE_THAN_66 = ^\d+\.\d+\.\d+\.\d+[ ]
