# WARNING: This file is managed by Puppet. Do NOT make local changes.

[apache-access-vhost-extractions]
REGEX = ^[[nspaces:vhost]]\s++[[nspaces:clientip]]\s++[[nspaces:ident]]\s++"?(?<user>[^"]+)"?\s++[[sbstring:req_time]]\s++[[access-request]]\s++[[nspaces:status]]\s++[[nspaces:bytes]](?:\s++"(?<referer>[[bc_domain:referer_]]?+[^"]*+)"(?:\s++[[qstring:useragent]](?:\s++[[qstring:cookie]])?+)?+)?[[all:other]]

[apache-error-vhost-extractions]
REGEX = ^[[nspaces:vhost]]\s++[[sbstring:req_time]]\s++[[sbstring:level]](?:\s++\[client\s[[nspaces:clientip]]\])?\s++[[all:error]]
